{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../dist"
		},
		{
			"path": "../../docs"
		},
		{
			"path": "../../node_modules"
		},
		{
			"path": "../../packages"
		},
		{
			"path": "../../tests"
		}
	]
}